<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./public/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/all.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Formative 10 - Content</title>
</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container-md content-width">
            <a href="index.html" class="navbar-brand">Nexsoft Design Task</a>
            <div class="d-flex">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-secondary" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Portofolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="content.html">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <!-- SUBHEADER -->
        <div class="cover-container bg-blue d-flex w-100 mx-auto justify-content-center align-items-center subheader">
            <div class="container content-width d-flex justify-content-between">
                <h6 class="text-white">ABOUT US</h6>
                <h6 class="text-white">Meet Our Team</h6>
            </div>
        </div>

        <div class="container content-width mt-5">
            <div class="row">
                <div class="col-8">
                    <div class="quote">
                        <h4 class="fw-bold">Our History</h4>
                    </div>
                    <div class="mt-3">
                        <p>Fusce maximus facilisis lacinia. Sed faucibus augue id nisl dictum, scelerisque semper nisl
                            tincidunt. Nullam venenatis purus est. <b>Vivamus</b> vulputate consectetur dignissim Donec
                            dictum aliquam vehicula. Curabitur in nibh tellus.
                        </p>
                        <p>In ullamcorper nulla neque, vel
                            pretium nulla tincidunt vitae. Nam pretium ipsum dignissim dui ultricies, at placerat lacus
                            ultrices.</p>
                    </div>
                    <!-- QUOTE -->
                    <div class="mt-3">
                        <div class="quote">
                            <p><b>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus
                                    neque a quam viverra
                                    placerat. Proin finibus lobortis scelerisque. Pellentesque habitant morbi tristique
                                    senectus et tristique."</b></p>
                            <figcaption class="blockquote-footer text-end mt-5">
                                <span class="quote-name text-secondary"><i>Ray Singer, Manager at "Nexsoft Design
                                        Task"</i></span>
                            </figcaption>

                        </div>
                    </div>

                    <div class="mt-3">
                        <p>Vivamus vestibulum ut urna in varius. Donec tellus tellus, tristique in commodo non, lacinia
                            nec orci.
                            Donec egestas fermentum nisl, ut finibus felis ullamcorper ac.</p>
                    </div>

                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active text-dark" id="choose-us-tab" data-bs-toggle="tab"
                                data-bs-target="#choose-us" type="button" role="tab" aria-controls="choose-us"
                                aria-selected="true">Why choose us</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link text-dark" id="we-work-tab" data-bs-toggle="tab"
                                data-bs-target="#we-work" type="button" role="tab" aria-controls="we-work"
                                aria-selected="false">How we
                                work</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link text-dark" id="completion-time-tab" data-bs-toggle="tab"
                                data-bs-target="#completion-time" type="button" role="tab"
                                aria-controls="completion-time" aria-selected="false">Completion time</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active px-2 py-4" id="choose-us" role="tabpanel"
                            aria-labelledby="choose-us-tab">
                            <p>Donec rutrum augue et tortor malesuada, id tristique sem venenatis. Vivamus sollicitudin
                                mauris nec ipsum gravida auctor. </p>
                            <p>
                                Sed tellus nibh, condimentum molestie pellentesque
                                quis,venenatis ut eros. Sed hendrerit hendrerit nisi, at rutrum nunc. Cras commodo
                                libero at lorem congue,
                                in condimentum neque dapibus.
                            </p>
                            <p>Nunc urna sem, gravida nec mauris sed, pretium vehicula
                                neque.</p>
                        </div>
                        <div class="tab-pane fade px-2 py-4" id="we-work" role="tabpanel" aria-labelledby="we-work-tab">
                            <p>Donec rutrum augue et tortor malesuada, id tristique sem venenatis. Vivamus sollicitudin
                                mauris nec ipsum gravida auctor. </p>
                            <p>
                                Sed tellus nibh, condimentum molestie pellentesque
                                quis,venenatis ut eros. Sed hendrerit hendrerit nisi, at rutrum nunc. Cras commodo
                                libero at lorem congue,
                                in condimentum neque dapibus.
                            </p>
                            <p>Nunc urna sem, gravida nec mauris sed, pretium vehicula
                                neque.</p>
                        </div>
                        <div class="tab-pane fade px-2 py-4" id="completion-time" role="tabpanel"
                            aria-labelledby="completion-time-tab">
                            <p>Donec rutrum augue et tortor malesuada, id tristique sem venenatis. Vivamus sollicitudin
                                mauris nec ipsum gravida auctor. </p>
                            <p>
                                Sed tellus nibh, condimentum molestie pellentesque
                                quis,venenatis ut eros. Sed hendrerit hendrerit nisi, at rutrum nunc. Cras commodo
                                libero at lorem congue,
                                in condimentum neque dapibus.
                            </p>
                            <p>Nunc urna sem, gravida nec mauris sed, pretium vehicula
                                neque.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <img class="img-thumbnail mt-5" src="./public/images/team1.jpg" alt="Team 1">
                    <img class="img-thumbnail mt-5" src="./public/images/team2.jpg" alt="Team 2">
                    <img class="img-thumbnail mt-5" src="./public/images/team3.jpg" alt="Team 3">
                </div>
            </div>
        </div>

    </main>

    <!-- FOOTER -->
    <footer class="container-fluid bg-dark footer mt-5">
        <div class="d-flex justify-content-around py-4">
            <div class="">
                <p class="text-white fw-bold">ABOUT US</p>
                <p class="text-secondary">Our goals is to keep clients satisfied!</p>
            </div>
            <div class="">
                <p class="text-white fw-bold">GET SOCIAL</p>
                <div>
                    <img src="./public/images/facebook.png" alt="Facebook">
                    <img src="./public/images/twitter.png" alt="Twitter">
                    <img src="./public/images/deviantart.png" alt="Deviantart">
                    <img src="./public/images/flickr.png" alt="Flickr">
                    <img src="./public/images/dribbble.png" alt="Dribbble">
                </div>
            </div>
            <div class="">
                <p class="text-white fw-bold">NEWSLETTER</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control bg-dark zero-rounded" placeholder="Recipient's username"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary zero-rounded " type="button" id="button-addon2">Go</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="./public/javascript/bootstrap.bundle.min.js"></script>
</body>

</html>