<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./public/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/all.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Formative 10</title>
</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container-md content-width">
            <a href="index.html" class="navbar-brand">Nexsoft Design Task</a>
            <div class="d-flex">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-secondary" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Portofolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="content.html">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- IMAGE SLIDER (CAROUSEL) -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner hero-height">
                <div class="carousel-item active">
                    <img src="./public/images/2.jpg" class="d-block w-100 h-100" alt="Hero's Bridge Photo">
                </div>
                <div class="carousel-item">
                    <img src="./public/images/2.jpg" class="d-block w-100 h-100" alt="Hero's Bridge Photo">
                </div>
                <div class="carousel-item">
                    <img src="./public/images/2.jpg" class="d-block w-100 h-100" alt="Hero's Bridge Photo">
                </div>
            </div>
        </div>

        <!-- SUBHEADER -->
        <div class="cover-container bg-blue d-flex w-100 mx-auto justify-content-center align-items-center subheader">
            <h5 class="text-white fw-normal">"Vision is the art of seeing what is invisible to other" - Jonathan Swift
            </h5>
        </div>

        <!-- Content -->
        <div class="container content-width mt-5">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
                <div class="col text-center">
                    <i class="icon fas fa-heart"></i>
                    <h5 class="mt-4">Responsive</h5>
                    <h5>Design</h5>
                    <p class="text-secondary">Accross all major devices</p>

                </div>
                <div class="col text-center">
                    <i class="icon fas fa-file-alt"></i>
                    <h5 class="mt-4">Friendly</h5>
                    <h5>Documentation</h5>
                    <p class="text-secondary">Straight to the point</p>

                </div>
                <div class="col text-center">
                    <i class="icon fas fa-user"></i>
                    <h5 class="mt-4">Alternate</h5>
                    <h5>Home Pages</h5>
                    <p class="text-secondary">Full slider, boxed or none</p>

                </div>
                <div class="col text-center">
                    <i class="icon fas fa-camera"></i>
                    <h5 class="mt-4">Filterable</h5>
                    <h5>Portofolio</h5>
                    <p class="text-secondary">Isotop & PrettyPhoto</p>

                </div>
            </div>
        </div>

        <!-- Services -->
        <div class="container content-width mt-5">
            <h3 class="pb-3 border-bottom text-center">What we do</h3>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                    <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#toggles2"></use>
                        </svg>
                    </div>
                    <div>
                        <h5>Photography</h5>
                        <p class="text-secondary">Fusce maximus facilisis lacinia. Sed faucibus augue id nisl dictum,
                            scelerisque semper nisl
                            tincidunt. Nullam venenatis purus est.</p>
                        <a href="#" class="btn bg-blue text-white zero-rounded">
                            Learn more
                        </a>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#cpu-fill"></use>
                        </svg>
                    </div>
                    <div>
                        <h5>Artwork</h5>
                        <p class="text-secondary">Aenean eget scelerisque eros, vel fringilla urna. Pellentesque nisi
                            ipsum, auctor eget nisl
                            non, tincidunt finibus magna. Integer mollis lorem quam.
                        </p>
                        <a href="#" class="btn bg-blue text-white zero-rounded">
                            Learn more
                        </a>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#tools"></use>
                        </svg>
                    </div>
                    <div>
                        <h5>Logos</h5>
                        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                            finibus neque a quam viverra
                            placerat. Proin finibus lobortis scelerisque.</p>
                        <a href="#" class="btn bg-blue text-white zero-rounded">
                            Learn more
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- QUOTE -->
        <div class="container content-width">
            <div class="quote">
                <p class="text-secondary"><i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus
                        neque a quam viverra
                        placerat. Proin finibus lobortis scelerisque. Pellentesque habitant morbi tristique senectus et
                        netus et malesuada fames ac turpis egestas. Ut lobortis sem in dolor lacinia, sed vulputate enim
                        tristique."</i></p>
                <figcaption class="blockquote-footer">
                    <span class="quote-name">MARTIN-NY</span>
                </figcaption>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="container-fluid bg-dark footer mt-5">
        <div class="d-flex justify-content-around py-4">
            <div class="">
                <p class="text-white fw-bold">ABOUT US</p>
                <p class="text-secondary">Our goals is to keep clients satisfied!</p>
            </div>
            <div class="">
                <p class="text-white fw-bold">GET SOCIAL</p>
                <div>
                    <img src="./public/images/facebook.png" alt="Facebook">
                    <img src="./public/images/twitter.png" alt="Twitter">
                    <img src="./public/images/deviantart.png" alt="Deviantart">
                    <img src="./public/images/flickr.png" alt="Flickr">
                    <img src="./public/images/dribbble.png" alt="Dribbble">
                </div>
            </div>
            <div class="">
                <p class="text-white fw-bold">NEWSLETTER</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control bg-dark zero-rounded" placeholder="Recipient's username"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary zero-rounded " type="button" id="button-addon2">Go</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="./public/javascript/bootstrap.bundle.min.js"></script>
</body>

</html>